# reflectionhooks

./: .gitignore  README.md  settings.gradle
invokehooks-api/src/main/java/me/xdark/invokehooks/api/: BaseHook.java  FieldGetController.java  FieldHook.java  FieldSetController.java  Hook.java  HooksFactory.java  Invoker.java  MethodHook.java
invokehooks-core/: build.gradle
invokehooks-core/src/main/java/me/xdark/invokehooks/core/: DefaultHooksFactory.java  Environment.java  GeneratedHook.java
reflectionhooks-api/: build.gradle
reflectionhooks-api/src/main/java/me/xdark/reflectionhooks/api/: BaseHook.java  FieldGetController.java  FieldSetController.java  FindType.java  Hook.java  HooksFactory.java  InvokeFieldController.java  InvokeMethodController.java  Invoker.java  NonDirectReference.java
reflectionhooks-core/: build.gradle
reflectionhooks-core/src/main/java/jdk/internal/reflect/: ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java  ReflectionFactory.java
reflectionhooks-core/src/main/java/me/xdark/reflectionhooks/core/: DefaultHooksFactory.java  Environment.java  JavaAccess.java  JavaAccessNew.java  JavaAccessOld.java  JavaInvokeInjector.java  Test.java
reflectionhooks-core/src/test/java/me/xdark/reflectionhooks/core/: TestConstructor.java  TestField.java  TestMethod.java
src/main/java/me/xdark/invokehooks/core/: DefaultHooksFactory.java  Environment.java
