plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'me.xdark'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    exclude('jdk/internal/reflect/*')
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation project(":reflectionhooks-api")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-tree:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'org.ow2.asm:asm-analysis:7.0'
    implementation 'org.ow2.asm:asm-util:7.0'
}

test {
    useJUnitPlatform()
}
