plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'me.xdark'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile project(":reflectionhooks-api")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
